MONGO_URI='mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.pcfaraf.mongodb.net/<DATABASE>?retryWrites=true&w=majority'
MONGO_DB_NAME='Sample-Data'
MONGO_USERNAME='ayushrajput8021'
MONGO_PASSWORD = 'ayush123'

PORT= 3000